<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>FELIZ ANIVERSARIO DEL CASI ALGO</title>

    <style>
        body{
            background: #333333;
        }

        .contenedor{
            height: 400px;
            width: 400px;
            perspective: 1000px;
            margin: 170px auto;
            transform-origin: 50% 50%;
        }

        .cara{
            margin-top: 150px;
            height: 300px;
            width: 300px;
            transform-style: preserve-3d;
            transition: 2s;
            position: relative;
            animation: rotar 15s infinite linear;
        }

        .cara .item{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .cara .item-1{
            transform: rotateY(0deg) translateZ(150px);
        }

        .cara .item-2{
            transform: rotateX(90deg) translateZ(150px);
        }

        .cara .item-3{
            transform: rotateY(-180deg) translateZ(150px);
        }

        .cara .item-4{
            transform: rotateY(-90deg) translateZ(150px);
        }

        .cara .item-5{
            transform: rotateY(90deg) translateZ(150px);
        }

        .cara .item-6{
            transform: rotateX(-90deg) translateZ(150px);
        }

        .item img{
            height: 100px;
            width: 100px;
            animation: color 2s infinite linear;
        }

        @keyframes rotar{
            from{
                transform: rotateX(0deg) rotateY(0deg)
            }

            to{
                transform: rotateX(360deg) rotateY(360deg)
            }
        }

        @keyframes color{
            0%{
                box-shadow: 0 0 27px rgb(235, 25, 25),
                0 0 27px rgb(235, 25, 25);
            }
            25%{
                box-shadow: 0 0 27px rgb(8, 218, 8),
                0 0 27px rgb(8, 218, 8);
            }
            50%{
                box-shadow: 0 0 27px rgb(21, 21, 240),
                0 0 27px rgb(21, 21, 240);
            }
            75%{
                box-shadow: 0 0 27px rgb(orangered),
                0 0 27px rgb(orangered);
            }
            100%{
                box-shadow: 0 0 27px rgb(purple),
                0 0 27px rgb(purple);
            }
        }

        h1{
            color: rgb(245, 45, 228);
            font-size: 40px;
        }

        h3{
            color: #fff;
        }

        h2{
            color: #fff;
        }

        p{
            margin-top: 120px;
            color: greenyellow;
            font-size: 20px;
        }
    </style>
</head>
<h1><center>FELIZ ANIVERSARIO DEL CASI ALGO</center></h1>
<h2><center>ADVERTENCIA: tarda en cargar pero solo la primera vez</center></h2>
<body>
    
    
    <div class="contenedor">

        <h3>repruducelo en lo que carga XD</h3>
    <audio autoplay loop controls>
        <source src="musica/On On feat Daniel Levi NCS Release.mp3" type="audio/mp3">
    </audio>

        <div class="cara">
            <div class="item item-1">
                <img src="imagenes/1.jpg" alt="">
                <img src="imagenes/2.jpg" alt="">
                <img src="imagenes/3.jpg" alt="">
                <img src="imagenes/4.jpg" alt="">
                <img src="imagenes/5.jpg" alt="">
                <img src="imagenes/6.jpg" alt="">
                <img src="imagenes/7.jpg" alt="">
                <img src="imagenes/8.jpg" alt="">
                <img src="imagenes/9.jpg" alt="">
            </div>

            <div class="item item-2">
                <img src="imagenes/10.jpg" alt="">
                <img src="imagenes/11.jpg" alt="">
                <img src="imagenes/12.jpg" alt="">
                <img src="imagenes/13.jpg" alt="">
                <img src="imagenes/14.jpg" alt="">
                <img src="imagenes/15.jpg" alt="">
                <img src="imagenes/16.jpg" alt="">
                <img src="imagenes/17.jpg" alt="">
                <img src="imagenes/18.jpg" alt="">
            </div>

            <div class="item item-3">
                <img src="imagenes/19.jpg" alt="">
                <img src="imagenes/20.jpg" alt="">
                <img src="imagenes/21.jpg" alt="">
                <img src="imagenes/22.jpg" alt="">
                <img src="imagenes/23.jpg" alt="">
                <img src="imagenes/24.jpg" alt="">
                <img src="imagenes/25.jpg" alt="">
                <img src="imagenes/26.jpg" alt="">
                <img src="imagenes/27.jpg" alt="">
            </div>

            <div class="item item-4">
                <img src="imagenes/28.jpg" alt="">
                <img src="imagenes/29.jpg" alt="">
                <img src="imagenes/30.jpg" alt="">
                <img src="imagenes/31.jpg" alt="">
                <img src="imagenes/32.jpg" alt="">
                <img src="imagenes/33.jpg" alt="">
                <img src="imagenes/34.jpg" alt="">
                <img src="imagenes/35.jpg" alt="">
                <img src="imagenes/36.jpg" alt=""> 
            </div>

            <div class="item item-5">
                <img src="imagenes/37.jpg" alt="">
                <img src="imagenes/38.jpg" alt="">
                <img src="imagenes/39.jpg" alt="">
                <img src="imagenes/40.jpg" alt="">
                <img src="imagenes/41.jpg" alt="">
                <img src="imagenes/42.jpg" alt="">
                <img src="imagenes/43.jpg" alt="">
                <img src="imagenes/44.jpg" alt="">
                <img src="imagenes/45.jpg" alt="">
            </div>

            <div class="item item-6">
                <img src="imagenes/46.jpg" alt="">
                <img src="imagenes/47.jpg" alt="">
                <img src="imagenes/48.jpg" alt="">
                <img src="imagenes/49.jpg" alt="">
                <img src="imagenes/50.jpg" alt="">
                <img src="imagenes/51.jpg" alt="">
                <img src="imagenes/52.jpg" alt="">
                <img src="imagenes/53.jpg" alt="">
                <img src="imagenes/54.jpg" alt="">
            </div>
        </div>

        <div>
            <p>
                hace ya un tiempo hiciste un video
                <br>utilizando todas nuestras fotos
                <br>y con mi cancion favorita, fue un
                <br>detallaso, el mejor que me an dado.
                <br>
                <br>Asi que decidi hacer algo similar
                <br>pero obviamente muy a mi estilo,
                <br>ESPERO TE GUSTE!!! :)
                <br>
                <br>
            </p>
        </div>

    </div>
</body>
</html>